C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\bin\Debug\net6.0\P_11.exe
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\bin\Debug\net6.0\P_11.deps.json
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\bin\Debug\net6.0\P_11.runtimeconfig.json
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\bin\Debug\net6.0\P_11.dll
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\bin\Debug\net6.0\P_11.pdb
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\obj\Debug\net6.0\P_11.csproj.AssemblyReference.cache
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\obj\Debug\net6.0\P_11.GeneratedMSBuildEditorConfig.editorconfig
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\obj\Debug\net6.0\P_11.AssemblyInfoInputs.cache
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\obj\Debug\net6.0\P_11.AssemblyInfo.cs
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\obj\Debug\net6.0\P_11.csproj.CoreCompileInputs.cache
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\obj\Debug\net6.0\P_11.dll
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\obj\Debug\net6.0\refint\P_11.dll
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\obj\Debug\net6.0\P_11.pdb
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\obj\Debug\net6.0\P_11.genruntimeconfig.cache
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_11\obj\Debug\net6.0\ref\P_11.dll
