C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\obj\Debug\net6.0\P_10.csproj.AssemblyReference.cache
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\obj\Debug\net6.0\P_10.GeneratedMSBuildEditorConfig.editorconfig
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\obj\Debug\net6.0\P_10.AssemblyInfoInputs.cache
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\obj\Debug\net6.0\P_10.AssemblyInfo.cs
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\obj\Debug\net6.0\P_10.csproj.CoreCompileInputs.cache
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\bin\Debug\net6.0\P_10.exe
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\bin\Debug\net6.0\P_10.deps.json
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\bin\Debug\net6.0\P_10.runtimeconfig.json
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\bin\Debug\net6.0\P_10.dll
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\bin\Debug\net6.0\P_10.pdb
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\obj\Debug\net6.0\P_10.dll
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\obj\Debug\net6.0\refint\P_10.dll
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\obj\Debug\net6.0\P_10.pdb
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\obj\Debug\net6.0\P_10.genruntimeconfig.cache
C:\1. Щёголева О.В\GB\Bootkemps\Programming\P_10\obj\Debug\net6.0\ref\P_10.dll
